macOS_task:
  osx_instance:
    image: mojave-base
  install_script: brew cask install java docker
  start_docker_script: sudo open /Applications/Docker.app
  check_script: ./gradlew testcontainers:check javadoc --scan --no-daemon

